# DB CONNECTION CREDENTIALS
DATABASE_LOCAL_URL=postgres://postgres:12345@localhost/QUIZZ_APP_2
# DATABASE_URL=postgres://postgres:12345@162.0.230.238/QUIZ_APP
DATABASE_URL=postgres://jcmynoya:fLdhxn5R3nDv9Fo0aYsjxAF93-SK6mJs@tyke.db.elephantsql.com/jcmynoya

SECRET=c1b8e932-a0a3-40f1-bc3c-32bca565de46
JWT_SECRET=c1b8e932-a0a3-40f1-bc3c-32bca565de46

# AWS STORAGE BUCKET CREDENTIALS (Change later)
AWS_REGION='us-east-2'
AWS_BUCKET_NAME='origamiportal'
AWS_ACCESS_KEY_ID='AKIAYSH6RZRFJOLJH5MJ'
AWS_SECRET_ACCESS_KEY='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'
AWS_KEY_NAME='public'

# MAILGUN CREDENTIALS
MAILGUN_API_KEY='57160fa227079c1098d4d64a43b97c27-f8b3d330-78bfabee'
MAILGUN_DOMAIN_NAME='sandbox6eb6a0a9b62f4d5ebd718dc4caa0a328.mailgun.org'

# NODEMAILER CREDENTIALS
EMAIL_ADMIN=abelanico6@gmail.com
EMAIL_PASS=owjmuhintpibqjoo